spring.application.name=hotel_management
spring.datasource.url=jdbc:mysql://localhost:3306/sem4_jt
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Turn off the Spring Boot banner
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG

#Reduce logging level. Set logging level to warn
logging.level.root=warn
# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090  

#spring.security.user.name=kalpesh
#spring.security.user.password=kalpesh16

